<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 

<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ WHAT WOULD YOU DO? ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>


		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					youre in!
                    <br>
                    now you want to sit down.
                    <br> <br>
                    do you....
				</center></b> 
		</font>

<br><br>

<!-- image -->


<center>
    <img height="400px" src="seat.webp" alt="seat">
</center>

<br>

<!-- explanaition -->

<center>
    <a href="second1.html"><button class="button button2">sit between two ladies with a lot of bags</button></a>
    <br>
    <a href="donefor.html"><button class="button button2">sit in three empty seats and mansspread </button></a>

    </center>

    <br>

    <center><font size="5" font face="helvetica" font color="hotpink">
        ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
   </center></font>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>
</html>