<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 
<!-- 
    <head>
        <title>keilys media hub</title>
		<style>	
			body {background-color:#fbfaf6;}
			h1 {color:#303030;
			text-align: center;}
			p {font-family: helvetica;
			font-size: 40px:}
					
		</style>
		
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
    
 -->


<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ lab 2 part 1 ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					CROPPING AND TONAL RANGES
				</center></b> 
		</font>

<br><br>

<!-- image -->



<font size="4" font face="helvetica" font color= "ff32dd" >
    <center><p> 
        before
    </center></p?>
 </font>


<center>
    <img height="400px" src="lab2img1.JPG" alt="lab2img1">
</center>

<br>

<font size="4" font face="helvetica" font color= "ff32dd" >
    <center><p> 
        after
    </center></p?>
 </font>


 <center>
    <img height="400px" src="lab2img1after.png" alt="lab2img1after">
</center>


<!-- explanaition -->


		<font size="4" font face="helvetica" font color="303030">
		<center><p> 
            I chose this picture because I liked the way the building looks.
            My goal when editing was to make the picture look like it was taken on a 
            film camera instead of a professional digital camera. I decided to keep 
            this part of the picture when cropping because it hasthe tree and the AC 
            plus the pretty window.
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>

<br><br><br>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>
</html>