<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 

<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ lab 3 part 1 ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					DEPTH OF FIELD
				</center></b> 
		</font>

<br><br>

<!-- image -->



<font size="4" font face="helvetica" font color= "ff32dd" >
    <center><p> 
        shallow depth of field
    </center></p?>
 </font>


<center>
    <img height="400px" src="sdof.JPG" alt="sdof">
</center>

<br>

<font size="4" font face="helvetica" font color= "ff32dd" >
    <center><p> 
        deep depth of field
    </center></p?>
 </font>


 <center>
    <img height="400px" src="clearimg.jpg" alt="clearimg">
</center>

<br>

<font size="4" font face="helvetica" font color= "ff32dd" >
    <center><p> 
        digitally-created shallow depth of field
    </center></p?>
 </font>


 <center>
    <img height="400px" src="blurredimg.png" alt="blurredimg">
</center>


<!-- explanaition -->


		<font size="4" font face="helvetica" font color="303030">
		<center><p> 
            Achieving a good shallow depth of field image was a little tricky
            because the camera screen was so small and it was difficult to know 
            if the image had a shallow depth of field or not. i really like how shallow depth of field
            image turned out in the end tho!
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>

<br><br><br>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>
</html>