<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 

<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ lab 5 ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					SOCIAL CAMPAIGN 2
				</center></b> 
		</font>

<br><br>

<!-- image -->


<center>
    <img height="400px" src="dangersubway2.png" alt="dangersubway">
</center>

<br>
<font size="4" font face="helvetica" font color="303030">
    <center><p> 
        I edited this to seem more gruesome. The coffins symbolize death. The red to signify blood and the death when a life is lost.
        I also wanted to mimisc a newspaper look with the grain texture.
        This illustration is to reflect the accidents on the subway. 
        I know of three subway surfing accidents in the past two years have been teenagers
        from my middle school. I don't understand why teens refuse to take precautions on 
        these dangers but it hurts to think that some families lose a loved one due to it. 

    </center></p?>
    </font>
        

<center>
    <img height="400px" src="treefire2.png" alt="treefire">
</center>

<br>


<!-- explanaition -->


		<font size="4" font face="helvetica" font color="303030">
		<center><p> 
            I added the rocky landscape to signify the lack of life that would occur in case the world ends.
            Rocks are aslo vey dry like when a lake dries up.
            This illustration is about gloabl warming. The trees are shown in shades of 
            red and black along with other neon like colors. I did this to represnt the 
            heat as temperatures are rising every year. We dont even have snow anymore.
            The recent wildfires in forest are similar to the trees on fire I show in this 
            illustration. 
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>

<br><br><br>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>


</html>