<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 

<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ lab 6 ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					VECTOR EYES
				</center></b> 
		</font>

<br><br>

<!-- image -->


<center>
    <img height="350px" src="vectoreye.png" alt="vectoreye">
</center>

<br>


<!-- explanaition -->


		<font size="4" font face="helvetica" font color="303030">
		<center><p> 
            I wanted to follow a blue scheme for this sad, tearful eye. All the colors used are a shade of blue.
            I used many cirles, lines, and diamond shapes to acquire this final image. I like how moody the 
            piece turned out.
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>

<br><br><br>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>
</html>