<!DOCTYPE HTML>
<html>
<style>

body {
	background-color: rgb(246, 234, 220);
}


.button1 {
  border: none;
  color: rgb(230, 196, 221);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(75, 99, 67);
  
}
.button2 {
  border: none;
  color: rgb(75, 99, 67);
  padding: 15px 32px;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(230, 196, 221);
  
}
</style>
 

<!-- heading -->
    <body>
        
        <div style="margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-right: 100px;">	
			<center><font size="7" font face="helvetica" font color="ff32dd" > 
				<b>
					⋆.˚⭒⋆.˚ lab 7 ˚.⭒⋆.˚⋆
					<br>
				</b> 
				 
			</center></font>




		<br>



<!-- topic -->

<br><br>
		<font size="5" font face="helvetica" font color="#43a340">
				<center><b>
					ILLUSTRATION
				</center></b> 
		</font>

<br><br>

<!-- image -->


<center>
    <img height="400px" src="illustration.png" alt="illustration">
</center>
<center>
    <img height="400px" src="wallet.png" alt="wallet">
</center>

<br>

<!-- explanaition -->


		<font size="4" font face="helvetica" font color="303030">
		<center><p> 
            This illustration is of my wallet. While not an enviornment, my wallet is one of my most 
            favorite things that i possess. It is a Dora wallet. Dora was really important to growing up 
            because it was one of the most mainstream hispanic/latino representation for children
            growing up.
		</center></p?>
		</font>
            
<br>

		<center><font size="5" font face="helvetica" font color="hotpink">
			 ✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
		</center></font>

<br><br><br>

<center>
    <a href="demo.html"><button class="button button1">back to home page</button></a>
</center>
        </div>
	
    </body>


</html>